{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run:\
1.) Execute all cells in jupyter notebook to generate/export .json file from markovify\
\
2.) Edit thesecrets.py to match proper authentication\
\
3.) Command line: python3 tweeter.py rickBot, will tweet once (if runs correctly)\
}